{
  "name": "omo-model",
  "version": "1.0.0",
  "description": "Switch OhMyOpenAgent model routing profiles from the command line.",
  "type": "module",
  "bin": {
    "omo-model": "bin/omo-model.js"
  },
  "files": [
    "bin",
    "README.md",
    "AGENT_USER_MESSAGE_TEMPLATE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teracoot/omo-model.git"
  },
  "bugs": {
    "url": "https://github.com/teracoot/omo-model/issues"
  },
  "homepage": "https://github.com/teracoot/omo-model#readme",
  "keywords": [
    "opencode",
    "oh-my-openagent",
    "oh-my-opencode",
    "omo",
    "model-routing",
    "cli"
  ],
  "author": "teracoot",
  "license": "MIT"
}
