{
  "name": "omo-model",
  "version": "1.2.0",
  "description": "Switch OpenCode and OhMy model routes and create redacted or exact configuration packs.",
  "type": "module",
  "bin": {
    "omo-model": "bin/omo-model.js",
    "omo-model-pack": "bin/omo-model-pack.js",
    "omo-model-clone": "bin/omo-model-clone.js"
  },
  "files": [
    "bin",
    "README.md",
    "UPGRADE.md",
    "CHANGELOG.md",
    "RELEASING.md",
    "AGENT_USER_MESSAGE_TEMPLATE.md",
    "CONFIG_PACK_RESTORE_GUIDE.md",
    "EXACT_CLONE_MANUAL_INSTALL_GUIDE.md"
  ],
  "scripts": {
    "check": "npm run check:syntax && npm test && npm run check:package && npm run check:release",
    "check:package": "node scripts/check-package.js",
    "check:local-release": "node scripts/check-local-release.js",
    "check:release": "node scripts/check-release.js",
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node --test",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teracoot/omo-model.git"
  },
  "bugs": {
    "url": "https://github.com/teracoot/omo-model/issues"
  },
  "homepage": "https://github.com/teracoot/omo-model#readme",
  "keywords": [
    "opencode",
    "oh-my-openagent",
    "oh-my-opencode",
    "omo",
    "model-routing",
    "cli"
  ],
  "author": "teracoot",
  "license": "MIT"
}
